# quizApp

./: .gitpod.yml  README.md
.theia/: settings.json
Quiz-app/: .gitignore  README.md  pom.xml  userStories.md
Quiz-app/core/: pom.xml
Quiz-app/core/src/main/java/quizapp/core/: CryptoUtil.java  Question.java  Quiz.java  README.md  Score.java  User.java  UsernameCheck.java
Quiz-app/core/src/main/java/quizapp/json/: CryptoUtil.java  JsonHandler.java  QuizHandler.java  README.md  Score.java  UsernameHandler.java
Quiz-app/core/src/main/resources/java/quizapp/core/: User.java  UsernameCheck.java
Quiz-app/core/src/main/resources/java/quizapp/json/: README.md  UsernameHandler.java
Quiz-app/core/src/main/resources/quizapp/json/: JSONHandler.json  JSONHandlerTest.json  activeUser.json  quizzes.json  quizzesTest.json
Quiz-app/core/src/test/java/quizapp/core/: QuestionTest.java  QuizTest.java  ScoreTest.java  UserTest.java  UsernameCheckTest.java
Quiz-app/core/src/test/java/quizapp/json/: CryptoUtilTest.java  JSONHandlerTest.java  QuizHandlerTest.java  UsernameHandlerTest.java
Quiz-app/fxui/: pom.xml
Quiz-app/fxui/src/main/java/core/: UsernameCheck.java
Quiz-app/fxui/src/main/java/quizapp/core/: DirectQuizAccess.java  DirectUserAccess.java  QuizAccess.java  README.md  RemoteQuizAccess.java  RemoteUserAccess.java  UserAccess.java  UsernameCheck.java
Quiz-app/fxui/src/main/java/quizapp/ui/: AddQuizController.java  App.java  DirectQuizAccess.java  DirectUserAccess.java  HistoryQuizController.java  LoginController.java  MainPageController.java  ProfilePageController.java  QuizAccess.java  QuizAppController.java  QuizController.java  README.md  RemoteQuizAccess.java  RemoteUserAccess.java  ScoreboardController.java  SignupController.java  UserAccess.java
Quiz-app/fxui/src/main/resources/quizapp/ui/: AddQuiz.fxml  App.fxml  HistoryQuiz.fxml  Login.fxml  MainPage.fxml  ProfilePage.fxml  Quiz.fxml  Scoreboard.fxml  Signup.fxml  darkmode.css  lightmode.css
Quiz-app/fxui/src/test/java/quizapp/core/: RemoteUserAccessTest.java  UsernameCheckTest.java
Quiz-app/fxui/src/test/java/quizapp/ui/: AddQuizControllerTest.java  AddQuizTest.java  FxuiTest.java  HistoryQuizControllerTest.java  LoginControllerTest.java  MainPageControllerTest.java  ProfilePageControllerTest.java  QuizControllerTest.java  ScoreboardControllerTest.java  SignupControllerTest.java  SignupControllerTests.java
Quiz-app/restapi/: pom.xml
Quiz-app/restapi/src/main/java/quizapp/restapi/: QuizAppApplication.java  QuizController.java  QuizRestController.java  QuizService.java  README.md  ServerController.java  UserController.java  UserService.java  WebSecurityConfig.java
Quiz-app/restapi/src/test/java/quizapp/restapi/: QuizRestControllerTest.java  UserControllerTest.java  UserServiceTest.java
gr2022/: .gitignore  .project  README.md  pom.xml
gr2022/core/: pom.xml
gr2022/core/src/main/java/quizapp/core/: README.md  User.java  UsernameCheck.java
gr2022/core/src/main/java/quizapp/json/: JsonHandler.java  README.md  UsernameHandler.java
gr2022/core/src/main/resources/quizapp/json/: JSONHandler.json  JSONHandlerTest.json
gr2022/core/src/test/java/quizapp/core/: UserTest.java  UsernameCheckTest.java
gr2022/fxui/: pom.xml
gr2022/fxui/src/main/java/quizapp/ui/: HistoryQuizController.java  LoginController.java  MainPageController.java  ProfilePageController.java  SignupController.java
gr2022/fxui/src/main/resources/quizapp/ui/: HistoryQuiz.fxml  Login.fxml  MainPage.fxml  ProfilePage.fxml  Signup.fxml
gr2022/fxui/src/test/java/quizapp/ui/: FxuiTest.java  HistoryQuizControllerTest.java  MainPageControllerTest.java  ProfilePageControllerTest.java  SignupControllerTests.java
gr2022/src/main/java/quiz-app/: App.java
gr2022/src/main/java/quizapp/: App.java
gr2022/src/main/java/quizapp/core/: Example.java  README.md  Score.java  User.java  UsernameCheck.java
gr2022/src/main/java/quizapp/json/: JSONHandler.java  JsonHandler.java  UsernameHandler.java
gr2022/src/main/java/quizapp/ui/: App.java  HistoryQuizController.java  LoginController.java  MainPageController.java  ProfilePageController.java  README.md  SigninController.java  SignupController.java
gr2022/src/main/resources/quizapp/json/: JSONHandler.json  JSONHandlerTest.json  activeUserTest.json
gr2022/src/main/resources/quizapp/ui/: HistoryQuiz.fxml  Login.fxml  MainPage.fxml  ProfilePage.fxml  Signin.fxml  Signup.fxml
gr2022/src/test/java/quiz-app/: AppTest.java
gr2022/src/test/java/quizapp/: AppTest.java
gr2022/src/test/java/quizapp/core/: ExampleTest.java  ScoreTest.java  UserTest.java  UsernameCheckTest.java
gr2022/src/test/java/quizapp/json/: JSONHandler.json  JSONHandlerTest.java  UsernameHandlerTest.java
gr2022/src/test/java/quizapp/ui/: HistoryQuizControllerTest.java  LoginControllerTest.java  MainPageControllerTest.java  SignupControllerTest.java  SignupControllerTests.java
