<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizapp.ui.HistoryQuizController">
   <children>
      <BorderPane prefHeight="491.0" prefWidth="553.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="483.0" prefWidth="553.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scroll">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="623.0" prefWidth="538.0">
                           <children>
                              <VBox layoutX="247.0" layoutY="46.0" prefHeight="623.0" prefWidth="538.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                                       <children>
                                          <Label text="History Quiz">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="score" text="" textFill="#c60000">
                                            <font>
                                                <Font size="12.0" />
                                             </font>
                                            </Label>
                                       </children>
                                    </HBox>
                                    <Label text="1. When was SceneBuilder created?" />
                                    <RadioButton fx:id="q1a1" mnemonicParsing="false" text="2008">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Q1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="q1a2" mnemonicParsing="false" text="2010" toggleGroup="$Q1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="q1a3" mnemonicParsing="false" text="2012" toggleGroup="$Q1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="q1a4" mnemonicParsing="false" text="2014" toggleGroup="$Q1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <Label text="2. When was Java created?" />
                                    <RadioButton fx:id="q2a1" mnemonicParsing="false" text="1982">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Q2" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="q2a2" mnemonicParsing="false" text="1987" toggleGroup="$Q2">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="q2a3" mnemonicParsing="false" text="1992" toggleGroup="$Q2">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="q2a4" mnemonicParsing="false" text="1996" toggleGroup="$Q2">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <Label text="3. When was gitlab created?" />
                                    <RadioButton fx:id="q3a1" mnemonicParsing="false" text="2012">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Q3" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="q3a2" mnemonicParsing="false" text="2013" toggleGroup="$Q3">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="q3a3" mnemonicParsing="false" text="2014" toggleGroup="$Q3">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="q3a4" mnemonicParsing="false" text="2015" toggleGroup="$Q3">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="submit" mnemonicParsing="false" onAction="#submitAnswers" text="Submit  Answers" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
         <top>
            <HBox prefHeight="48.0" prefWidth="553.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="400.0">
                     <children>
                        <Button fx:id = "mainMenu" mnemonicParsing="false" onAction="#goToMainMenu" text="Main Menu" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="400.0" spacing="20.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <children>
                        <MenuButton fx:id="userMenu" mnemonicParsing="false" text="#User#">
                          <items>
                            <MenuItem fx:id="menuProfilePage" mnemonicParsing="false" onAction="#goToProfile" text="Profile page" />
                            <MenuItem fx:id="menuSignOut" mnemonicParsing="false" onAction="#goToLogIn" text="Log out" />
                          </items>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
