<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizapp.ui.ProfilePageController">
    <children>
        <BorderPane prefHeight="491.0" prefWidth="553.0">
            <top>
                <HBox prefHeight="48.0" prefWidth="553.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="400.0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                     <children>
                        <ImageView fx:id="mainMenu" fitHeight="55.0" fitWidth="177.0" onMouseClicked="#goToMainMenu" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/QuizLogo.png" />
                           </image>
                        </ImageView>
                     </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="400.0" spacing="20.0">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <children>
                                <MenuButton fx:id="userMenuProfilePage" mnemonicParsing="false" text="#User#">
                                    <items>
                                        <MenuItem mnemonicParsing="false" fx:id="scoreboardButton" onAction="#goToScoreboard" text="Scoreboard" />
                                        <MenuItem fx:id="menuSignOut" mnemonicParsing="false" onAction="#goLogOut" text="Log out" />
                                    </items>
                                </MenuButton>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane fx:id="scroll" prefHeight="347.0" prefWidth="600.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="564.0">
                                    <children>
                                        <VBox prefHeight="627.0" prefWidth="600.0" spacing="15.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                                                    <children>
                                                        <Label fx:id="nameId" alignment="CENTER" contentDisplay="RIGHT" maxHeight="58.0" maxWidth="253.0" prefHeight="58.0" prefWidth="253.0" text="Ola Nordmann">
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets left="30.0" />
                                                            </padding>
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                                        <HBox prefHeight="152.0" prefWidth="251.0">
                                                            <children>
                                                                <VBox prefHeight="152.0" prefWidth="78.0">
                                                                    <children>
                                                                        <Label text="Score:">
                                                                            <font>
                                                                                <Font name="System Bold" size="13.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <Label fx:id="scoreId" text="Label">
                                                                            <VBox.margin>
                                                                                <Insets />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox prefHeight="100.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="535.0">
                                                    <opaqueInsets>
                                                        <Insets right="40.0" />
                                                    </opaqueInsets>
                                                    <VBox.margin>
                                                        <Insets right="20.0" />
                                                    </VBox.margin>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
